
.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



.Chat-container {
  margin: 2rem -4rem 0rem 4rem;
}

.Chat-container-modal {
  margin: 0rem;
}


.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 5px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  top: -0.1rem;
  width: 1rem;
  height: 1rem;
}

.unread-dot {
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  bottom: -0.1rem;
  width: 1.4rem;
  height: 1.4rem;
  padding-left: 0.5rem;
  padding-top: 0.1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media screen and (max-width: 1018px) {

  .unread-dot {
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    bottom: 0.2rem;
    width: 1.4rem;
    height: 1.4rem;
    padding-left: 0.5rem;
    padding-top: 0.1rem;
  }
}

@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 80% auto;
  }
  .Chat-container {
    margin: 2rem -4rem 0rem 1rem;
  }
  


  .Right-side-chat.show {
    display: block;
    width: 120%;
    margin: 0rem;
  }

  .Right-side-chat.hide {
    display: none;
  }
  
  .Left-side-chat.hide {
    display: none;
  }

}